{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red9\green47\blue157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1st/Mar/2017\
\
prototyping: 
\fs28 \cf2 \expnd0\expndtw0\kerning0
A 
\b prototype
\b0  is an early sample, model, or release of a product built to test a concept or process or to act as a thing to be replicated or learned from.
\fs22 \cf3 \super [1]
\fs28 \cf2 \nosupersub  It is a term used in a variety of contexts, including {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Semantics"}}{\fldrslt \cf3 semantics}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Design"}}{\fldrslt \cf3 design}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Electronics"}}{\fldrslt \cf3 electronics}}, and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Software_prototyping"}}{\fldrslt \cf3 software programming}}. \
\
we fit the agile practice to the process models \
linear and waterfall model don\'92t work well with agile practices \
unified process is most compatible for agile practices , but unified is good for big projects, while agile is normally used to small or medium projects.  \
\
acceptance testing is at feature level(
\f1 \'d7\'c5\'d6\'d8\'d3\'da\'d7\'dc\'b5\'c4\'c4\'bf\'b5\'c4
\f0 )\
unit testing 
\f1 \'d7\'c5\'d6\'d8\'d3\'da\'cf\'b8\'bd\'da\'b7\'bd\'c3\'e6\
	\
\
\
3650 \
ass1: setting parameters ; change value \
operate the typeA Brainrun, the situation take couple of hours \
\
X cmd(i)\
\
\
\
\
}