{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the monitoring is not engouh\
system need enough user development system; lack of feedback( );  make sure the user satisfied with the current system,  \
\
types of software: server based \
\
windows  vs mac: more feasible ui for user to understand, \
\
1%successful \
right product: consider the volume users when logging system,  solution : letting user to use envelope to mail their personal information to finish the logging \
done right: ;  different testing system and company,  CMS (pair programming)\
monitoring and done right : different companies investigation , over focus on the budgeting, consider testing may bring extra cost but ignoring the result of the failure;   as for the government system, it seems the policy clarification more focused than the motoring and tracing the system development  \
\
role play: problem with distribution , \
\
\
\
gouger d \
done right: try shutting off the system \
egg ambulance system:   write report for the analysis , \
manage  right  :unhealthy relationship, \
done right: they know 4 critical bugs , 81 annoying issues, solution restart and use backup systems , \
\

\f1 no requirement gathering but requirement enlistigating \
\
sawtooth and waterfall are linear while unified and spiral are not \
\
in the unified model, the phase is not  parallel, bur the activities are parole one \
working software is the primary measure of progress in the agile project \
}