{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red54\green54\blue65;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 discuss:  which software process model or prototyping strategies being used; \
\
\
prototyping stratageties: 
\f1\fs54 \cf1 \cb2 \expnd0\expndtw0\kerning0
Illustrative, exploratory, throwaway, incremental, and evolutionary prototypes 
\fs24 \cf0 \cb1 \
\
1. incremental  prototyping  with the combination of evolutionary  due to the project is based on the original one, they don\'92t want too much changes , using agile process model\
process model: spiral model (iterative model); the true answer is agile unified process \
agile is designed for the large project, \
\
start with the incremental to have the basic form , then we add the evolutionary functions on that, they already have the basic concept forms then\
\
2. propotying : evolutionary  + exploratory(should we consider it more ) \
process model : outer one could be agile models with the detail implementation of sawtooth model, don\'92t need to do much changes course its less expensive, \
\
3. Process model: V model has a lot verifications \
\
4. evolutionary prototyping \
  process model : agile process model \
\
5. process model: sawtooth    \
   prototype : exploratory \
  
\f2 do some system testing }